<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <style>
        
        body{
            margin: 0%;
            padding:0%
        }  
        .pictureTwo{
            background: url(./images/table.jpg);
            background: cover;
            background-position: center;
            height:100%;
            width:50%;
            position: fixed;
        }
        .hase{
            font-size: 15px;
        }
        .parag{
            background-color: rgba(106, 119, 119, 0.7) ;
            color: aliceblue;
            text-align: center;
            width:80%;
            margin-top: 100px;
            font-size: 30px;
            margin-left: 100px;
            margin-right: 100px;
            float:left;
        }
        
        
        .landpage{
            float: right;
            margin:0px 300px 0px 0px;
           
            
        }
       
        
        img{
            height: 50px;
        }
        .text{
            padding: 10px 100px 10px 100px;
            border-radius: 5px;
            border-style: none;
            border:  solid 1px rgba(172, 174, 182, 0.7);
            padding-left: 30px;  
        }
        .button{
            padding:10px 150px 10px 150px;
            background-color: rgba(90, 12, 235, 0.7);
            border-style: none;
            border-radius: 5px;
            color: blanchedalmond;
        }
    
        .par{
            float: right;
            padding-bottom: 1px;
        }
        .play{
            height: 80px;
        }
        .gone{
            color: black;
        }
        a{
            color: rgb(31, 30, 28);
            font-size: 15px;
            font-weight: bold;
        }
        a :hover{
            text-decoration: none;

        }
        a:link { 
            text-decoration: none;
        }
        .end{
            position: fixed;
        border: 1px solid grey;
            border-radius: 5px;
            padding: 10px 20px 10px 20px;
        }
        .end img{
        margin-top: 15px;
            height: 20px;
        }
        
        .end p{
            float: right;
        
        }
        
        

    </style>
</head>
<body>


<div class = "sigup">
        <div class="pictureTwo">
            <div class="parag">
                <h1><img  class="play"src="./images/play.png" alt="">Digital <br>Platform <br>for distance  </h1>
                <h1 class="gone">Learning</h1>
            <p class="hase">You never know everything <br>But you will know more</p>
            </div>
            </div>
           
            
       
        <div class="landpage">
            <h1>Hey,Hello <img src="./images/preview.png" alt=""></h1>

            <p>Enter the information you entered while registering </p>
            <form>  
                <label for="First Name">First Name:</label>
                <br>
                <input type="text"  class="text">
                <br>
                <label for="email">Last Name</label>
                <br>
                <input type="text"  class="text">
                <br>
                <br>
                <label for="email">Email</label>
                <br>
            <input type="text"  class="text"placeholder="example@gmail.com">
              <br>
              <br>
            <label for="pasword"> Password:</label>
            <br>
            <input type="password"  class="text"placeholder="password">
            <br>
            <br>
            <label for="pasword">Confirm Password:</label>
            <br>
            <input type="password"  class="text"placeholder="password">
            
            
           
            <br>
            <br>
            <br>
            <div class="checkbox">
                <input type="checkbox"  name="checkbox">
                <label for="checkbox">Remember me</label>
             
            </div>
            <button class="button"><a href="./table.html">Sign up</a></button>
             
            <p> Already have an account?<a href="./index.html">Sign up</a></p>
            <div class="end">
                
                <a href="" img  class="gog" src="./images/logo.png" alt=""><p class="google"> Sign up with Google</p></a>
                </div>

            </form>
        
            

    </div>
  

   
</div>
    
       
   
    
</body>
</html>